body {
    background-color: #f47cb8;
    margin: 0;
}

img {
    width: 100%;
}


section {
    max-width: 1000px;
    margin: 0 auto;
    padding: 30px;
}


h1 {
    font-family: arial, sans-serif;
    font-size: 1.5rem;
    color: black;
    text-transform: uppercase;
    margin: 0;
}


h2 {
    font-family: arial, sans-serif;
    font-size: 1rem;
    color: black;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
}

h3 {
    font-family: arial, sans-serif;
    font-size: 0.9rem;
    color: black;
    font-weight: bold;
    margin: 0;
}


p {
    font-family: arial, sans-serif;
    font-size: 1rem;
    color: black;
}




/* NAV */

#menuknap {
    display: none;
}

header img {
    width: 40%;
}


nav a:first-child {
    display: inline;
}

nav {
    flex-direction: row;
    font-size: 1rem;
    position: fixed;
    /*g√∏r at nav bliver siddende, hvor den nu end er placeret*/
    width: 100%;
    height: auto;
    background-color: white;
    padding: 30px;
    z-index: 1;
}

nav a:nth-child(n+2) {
    margin-top: 0.8rem;
}

a:link {
    font-family: arial, sans-serif;
    color: #000000;
    font-size: 1.4rem;
    text-decoration: none;
    background: white;
    padding: 0px 25px;
    text-transform: uppercase;
}

a:visited {
    font-family: arial, sans-serif;
    color: #000000;
    font-size: 1.4rem;
    text-decoration: none;
    background: white;
    text-transform: uppercase;
}

a:hover {
    color: white;
    font-family: arial, sans-serif;
    color: #ffffff;
    font-size: 1.4rem;
    background: #d94d9c;
    text-transform: uppercase;
    border-top: 20px solid #d94d9c;
    border-bottom: 20px solid #d94d9c;
}

a:active {
    color: white;
    font-family: arial, sans-serif;
    font-size: 1.4rem;
    text-decoration: none;
    text-transform: uppercase;
}




/* FOOTER */

footer {
    padding: 30px;
    background-color: white;
}

footer .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: white;
    font-family: arial, sans-serif;
    font-size: 1rem;
    color: black;
    margin-top: 20px;
}

.adr {
    grid-column: 1/2;
    place-self: center;
}

.kontakt {
    grid-column: 2/3;
    place-self: center;
}

.aabningstider {
    grid-column: 3/4;
    place-self: center;
}





/* MEDIA QUERY TIL TABLET */
@media only screen and (max-width:1070px) {

    #menuknap {
        display: none;
    }

    a:link,
    a:hover,
    a:visited,
    a:active {
        font-size: 1rem;
    }
}





/* MEDIA QUERY TIL MOBIL */
@media (max-width:600px) {


    nav {
        text-transform: uppercase;
        font-weight: 800;
        text-align: center;
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }



    /*FOOTER*/

    footer .section_wrapper {
        display: block;
        padding-left: 80px;
    }


}
