img {
	width: 100%;
}

body {
	margin: 0;
	padding: 0;
}

body {
	background: grey;
}

main {
	max-width: 1000px;
	margin: 0 auto;
}

.wrapper {
	background: white;
	padding: 20px;
	margin: 40px 0;
	position: relative;
	margin-top: 100px;
}

.container {
	margin-bottom: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 20px;
}

.produkt {
	grid-column: 1/2;
}

.produkt_tekst {
	grid-column: 2/4;
}

.produkt_pris {
	grid-column: 4/5;
}



/* menu */
nav {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	background-color: white;

	font-size: 1rem;
	width: 100%;
	height: auto;
	padding: 20px;
	z-index: 1;
}

nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	margin-top: 10px;

}

.logo img {
	position: fixed;
	width: 40%;
}

nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

nav .links li {
	list-style: none;
}


a:link {
	font-family: arial, sans-serif;
	color: #000000;
	font-size: 1.4rem;
	text-decoration: none;
	background: white;
	padding: 0px 25px;
	text-transform: uppercase;

}

/*visited link*/
a:visited {
	font-family: arial, sans-serif;
	color: #000000;
	font-size: 1.4rem;
	text-decoration: none;
	background: white;
	text-transform: uppercase;

}

/*mouse over link*/
a:hover {
	color: white;
	font-family: arial, sans-serif;
	color: #ffffff;
	font-size: 1.4rem;
	background: #d94d9c;
	text-transform: uppercase;
	border-top: 20px solid #d94d9c;
	border-bottom: 20px solid #d94d9c;

}

/*selected link*/
a:active {
	color: white;
	font-family: arial, sans-serif;
	font-size: 1.4rem;
	text-decoration: none;
	text-transform: uppercase;

}
